<!DOCTYPE html>
<body lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>css wave</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                background: rgb(6, 134, 207);
            }

            .wave_item {
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 1920px;
                height: 120px;
                margin-left: -960px;
                background-repeat: repeat-x;
                pointer-events: none;
                background-image: url(header_cloud.png);
            }

            .cloud1 {
                animation: wave 22s infinite linear;
            }

            .cloud2 {
                animation: wave 15s infinite linear;
            }

            @keyframes wave {
                to {
                    background-position: -2600px 0
                }
            }
        </style>
    </head>

    <body>
        <div class="wave">
            <div class="wave_item cloud1"></div>
            <div class="wave_item cloud2"></div>
        </div>
    </body>

</body>
